{
  "dependencies": {
    "@mliebelt/pgn-viewer": "^1.6.3",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "chess-web-api": "^1.1.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  },
  "name": "laboratorio13ajedrez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
